<!DOCTYPE html>
<html>
<head>
	<title>流星监测</title>
	<meta charset="utf-8">
	<style type="text/css">
	body,html{
		margin:0px;
		height:100%;
		padding:0px;
		min-width:700px;
	}
	div#container{margin:0px;padding:0px;height:100%;min-width:700px;}
	div#header {background-color:#99bbbb;height:7%;min-height:40px;width:100%;}
	div#menu {background-color:#ffff99;height:90%;min-height:400px;width:15%;min-width:100px;float:left;}
	div#content {background-color:#EEEEEE;height:90%;min-height:400px;width:85%;min-width:500px;float:left;}
	div#footer {background-color:#99bbbb;height:3%;min-height:20px;clear:both;text-align:center;}
	h1 {margin-bottom:0;display : inline}
	h2 {margin-bottom:0;font-size:18px;}
	ul {margin:0;}
	li {list-style:none;}
	</style>
</head>

<body>
	<div id="container">

		<div id="header">
			<div style="float:left;"><h1 onclick="document.getElementById('frame').src='intro.html';">流星监测管理系统</h1></div>
			<div style="float:right;">登陆</div>
		</div>

		<div id="menu">
			<h2>简介</h2>
			<ul>
				<li onclick="document.getElementById('frame').src='detail.html';">装置简介</li>
			</ul>
			<h2>功能</h2>
			<ul>
				<li onclick="document.getElementById('frame').src='now.html';">实时概况</li>
				<li onclick="document.getElementById('frame').src='stat.html';">数据统计</li>
			</ul>
			<h2>数据</h2>
			<ul>
				<li onclick="document.getElementById('frame').src='videoview.html';">按日期查询</li>
				<li onclick="document.getElementById('frame').src='file/';">文件目录</li>
			</ul>
		</div>

		<div id="content">
			<iframe src="intro.html" width="100%" height="100%" frameborder="0" id="frame"></iframe>
		</div>

		<div id="footer">Copyright 李镇业 来自<a href="http://bnuastro.club">北师天文社</a></div>

	</div>

</body>
</html>